# Kareem-Mohamed-CA-challenge

./: Bug_Report_Demoblaze.md  Bug_Report_Demoblaze_Website.md  Bug_Report_Demoblaze_Website.xlsx  README.md  Test_Plan_Demoblaze.md  Test_Plan_for_Demoblaze_Website.docx
PetfinderSelenium/: README.md  pom.xml  testng.xml
PetfinderSelenium/allure-report/: index.html
PetfinderSelenium/src/main/java/com/petfinder/crowdanalyzer/pageObjects/: HomePage.java  LoginPage.java  RegisterPage.java
PetfinderSelenium/src/main/java/com/petfinder/crowdanalyzer/utils/core/: DriverFactory.java
PetfinderSelenium/src/main/java/com/petfinder/crowdanalyzer/utils/elements/: Actions.java  Finder.java
PetfinderSelenium/src/main/java/com/petfinder/crowdanalyzer/utils/files/: JsonReader.java
PetfinderSelenium/src/test/java/com/petfinder/crowdanalyzer/: BaseTest.java  LoginTest.java  RegisterTest.java
